#Wed, 04 Feb 2015 01:17:45 -0500
#Grails Metadata file
#Wed Nov 12 09:38:08 EET 2014
app.grails.version=2.4.4
app.name=api
app.context=/
app.version=0.1.0
app.buildId=
app.buildDate=2015/02/04 01\:17
